<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>World Trithlon</title>
   </head>
   <style>
      @font-face {
         font-family: "ubontu"; /* Replace with actual font name */
         src: url("./Assets/Fonts/Ubuntu/Ubuntu-Bold.ttf") format("truetype"), url("./Assets/Fonts/Ubuntu/Ubuntu-Light.ttf") format("truetype"),
            url("./Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf") format("truetype");
      }
      body {
         font-family: "ubontu", sans-serif;
      }
      main {
         max-width: 800px;
         margin: 0 auto;
         padding: 50px 0;
      }
      nav {
         height: 50px;
         background-color: #294ee4;
         padding: 10px;
         box-shadow: -14px -13px 0px -4px #55a6df;
      }
      h3 {
         margin: 5px 0;
         padding: 0 10px;
      }
      nav img {
         width: 160px;
         height: 100%;
      }
      table {
         width: 100%;
         border-spacing: 0 1px;
      }
      table tbody tr {
         margin-bottom: 5px;
         background-color: #ccd1d5;
      }
      table tbody td {
         padding: 5px 5px;
         font-weight: 400;
      }
      table tbody td img {
         width: 30px;
      }
      table tbody tr td:nth-child(1) {
         width: 5%;
      }
      table tbody tr td:nth-child(2) {
         width: 5%;
      }
      table tbody tr td:nth-child(3) {
         width: 10%;
      }
      table tbody tr td:nth-child(4) {
         width: 5%;
      }
      table tbody tr td:nth-child(6) {
         text-align: end;
      }
      .table-wrapper {
         box-shadow: 17px 14px 0px -4px #55a6df;
      }
   </style>
   <body>
      <main>
         <div>
            <nav>
               <img src="./Assets/Logos/World_Triathlon_transition_White.png" alt="" />
            </nav>
            <div>
               <h3>Result</h3>
            </div>
            <div class="table-wrapper">
               <table>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>5</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>6</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>7</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>8</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>9</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                     <tr>
                        <td>10</td>
                        <td>
                           <img src="./Assets/Flags/UAE.png" alt="" />
                        </td>
                        <td>NAT</td>

                        <td>Jane</td>
                        <td>Smith</td>
                        <td>00</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </main>
   </body>
</html>
